# FIREBASE
VUE_APP_FIRE_API_KEY=key
VUE_APP_FIRE_AUTH_DOMAIN=url
VUE_APP_FIRE_DATABASE_URL=database_url
VUE_APP_FIRE_PROJECT_ID=project_id
VUE_APP_FIRE_STORAGE_BUCKET=bucket
VUE_APP_FIRE_MESSAGING_SENDER_ID=sender_number
VUE_APP_FIRE_APP_ID=app_id
